<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Management and Entrepreneurship,18CS51 important questions,18CS51,18CS51 super important,VTU ME 5sem Question paper,18CS51 qp">
    <meta name="description" content="18CS51 super important questions with answers ,Provided Previous year questionpaper along with answers for the same">
    <meta name="google-site-verification" content="nk3k5qm6cqREbR7iVNxwienDwKA8J8xyBb_5nUTeMtY" />
    <title>Management Entrepreneurship</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .container div {
        border: 1px solid rgb(185, 185, 185);
        height: 30em;
        width: 30em;
        margin: 1em;
      }
      iframe {
        width: 30em;
        height: 26.2em;
      }
      img {
        width: 10em;
        height: 8em;
      }
      #topheader{
        display: flex;
        justify-content: center;
      }
      #topheader .navbar-nav li button {
        text-transform: capitalize;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.5em;
        padding: 0.5em;
        transition: background-color 0.2s, color 0.2s;
      }

      .bttn{
        background: none;
        border: none;
        content: '';
        /* width:min-content; */
        cursor: pointer;
        border: 0px solid black;
        transition:border-bottom-width 10s ease-in-out;
      }
      .bttn:hover{
        width: 100%;
        border-bottom: 5px solid rgb(110, 110, 110);
      }
      
      .bttn:focus {
        border-bottom: 5px solid rgb(32, 29, 29);
      }

      #topheader .navbar-nav li.active > a {
        background-color: #333;
        color: #fff;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
      }
      li{
        margin: 2em;
      }
      .container div h3{
        margin-left: 1em;
      }
      hr{
        color: white;
      }
      .footer{
        margin-top: 4em;
        margin-left: 1em;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
      }

      @media only screen and (max-width: 540px) {
        #topheader .navbar-nav li button{
          font-size: 1.0em;
          padding: 0;
        }
        .container div {
          border: 1px solid rgb(185, 185, 185);
          height: 20em;
          width: 20em;
          margin: 1em;
        }
        iframe {
          width: 20em;
          height: 16.2em;
        }
        img {
          width: 5em;
          height: 3.7em;
        }
        h1{
          font-size: medium;
        }
      }

    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: row">
        <!-- https://drive.google.com/uc?export=view&id=1parpmYe3cREpkYdn-uAOEx95MYjElUpp -->
      <img src="https://drive.google.com/uc?export=view&id=1parpmYe3cREpkYdn-uAOEx95MYjElUpp" alt="logo" srcset="" />
      <h1>Lastminute ME-2023</h1>
    </div>

    <div id="topheader">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <ul class="nav navbar-nav">
              <li><button class="bttn" id="lastmnt">Lastminute</button></li>
              <li><button class="bttn" id="note">Notes</button></li>
              <li><button class="bttn" id="qp">Question paper</button></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <hr>
    <div class="container" id="lastminute">
      <div id="imp">
        <h3>Super Important Questions</h3>
        <iframe src="
        https://drive.google.com/file/d/1Po_9ep39owJBR5KCEym5wCT2I9WBpu5u/preview
        " frameborder="0" loading="lazy"></iframe>
      </div>
      <div id="1">
        <h3>Module 1</h3>
        <iframe
          src="https://drive.google.com/file/d/1V7lWzGHCNELjAI44GK2UiJqCDjDlpfHO/preview"
          frameborder="0" loading="lazy"
        ></iframe>
        <!-- <p>Comming soon..</p> -->
      </div>
      <div id="2">
        <h3>Module 2</h3>
        <iframe
          src="https://drive.google.com/file/d/1pEKr1f8x0823Q5P_xYiJYBpbIhwMwbbE/preview"
          frameborder="0" loading="lazy"
        ></iframe>
        <!-- <p>Comming soon..</p> -->
      </div>
      <div id="3">
        <h3>Module 3</h3>
        <iframe
          src="https://drive.google.com/file/d/1XTwXPTfDJPjzYS2UMDNHD0SqsTSDsx6k/preview"
          frameborder="0" loading="lazy"
        ></iframe>
        <!-- <p>Comming soon..</p> -->
      </div>
      <div id="4">
        <h3>Module 4</h3>
        <iframe
          src="https://drive.google.com/file/d/1HRkH1qeMAcrKxeIHRqdJlgcnhUUHWwcY/preview"
          frameborder="0" loading="lazy"
        ></iframe>
        <!-- <p>Comming soon..</p> -->
      </div>
      <div id="5">
        <h3>Case Study</h3>
        <iframe
          src="https://drive.google.com/file/d/1RcmGIwA6iLhd5FStppMxqUYciFl8-K7p/preview"
          frameborder="0" loading="lazy"
        ></iframe>
        <!-- <p>Comming soon..</p> -->
      </div>
    </div>

    <!-- notes will be displayed here -->
    <div class="container" id="notes">
        <div id="1">
          <h3>Module 1-5</h3>
          <!-- <iframe
            src="https://drive.google.com/file/d/1-iau3COHVTy7Lqzwl1hP5xo9w3zBJ3m3/preview"
            frameborder="0" loading="lazy"
          ></iframe> -->
          <p>Comming soon..</p>
        </div>
    </div>
    <div class="container" id="questionpaper">
        <div id="1">
          <h3>Qp: Feb/Mar 2022</h3>
          <iframe
            src="https://drive.google.com/file/d/1DqQgQCriaOnNbLrgVXU7zpgzZZjWZ6Ze/preview"
            frameborder="0" loading="lazy"
          ></iframe>
          <!-- <h3>Question Paper will be provided soon.</h3> -->
        </div>

    </div>
    <div class="footer">
        copyright © Tigertech
    </div>



    <script>
        lastminute = document.getElementById('lastminute');
        notes = document.getElementById('notes');
        QuestionPaper = document.getElementById('questionpaper');

        notes.style.display = 'none';
        QuestionPaper.style.display = 'none';


        document.getElementById('lastmnt').addEventListener('click',()=>{
            notes.style.display = 'none';
            QuestionPaper.style.display = 'none';
            lastminute.style.display = 'flex';
            
        })
        document.getElementById('note').addEventListener('click',()=>{
            lastminute.style.display = 'none';
            QuestionPaper.style.display = 'none';
            notes.style.display = 'flex';
        })
        document.getElementById('qp').addEventListener('click',()=>{    
            lastminute.style.display = 'none';
            notes.style.display = 'none';
            QuestionPaper.style.display = 'flex';
            
        })
        
    </script>
  </body>
</html>
